/********** 
【习题6.265】系统给定外部整型变量n和整型数组a（不需要自行定义）。
编写程序，用起泡法对数组a中前n个元素（a[0],a[1],…,a[n-1]）进行
分段排序，其中前一半为从大到小排序，后一半为从小到大排序，并把n个
数的平均值存在a[n]中，n为奇数时，位于中间点的数不需要排序。
**********/
void main()
{    
    int i = 0 , t = 0 , k = 0 ;
    float s = 0 ;
    if(n % 2 == 0)
    {
        for(;i < n/2 ; i ++)
        {
            for(t = 1 ; t < n/2-i ; t++)            
                if(a[t - 1]<a[t])
                k = a[t],a[t] = a[t-1],a[t-1]=k;
        }
        for(i = 0 ; i < n/2 ; i ++)
        {
            for(t = n/2+1 ; t < n-i ; t ++)
                if(a[t-1]>a[t])
                k = a[t],a[t] = a[t-1],a[t-1]=k;
        }
    }
    else 
    {
        for(i = 0 ; i < (n-1)/2 ; i ++)
        {
            for(t = 1 ; t < (n-1)/2-i ; t ++)
                if(a[t - 1]<a[t])
                k = a[t],a[t] = a[t-1],a[t-1]=k;
        }
        for(i = 0 ; i < n/2 ; i ++)
        {
            for(t = (n+1)/2 + 1 ; t < n-i ; t ++)
                if(a[t-1]>a[t])
                k = a[t],a[t] = a[t-1],a[t-1]=k;
        }
    }
    for(i = 0 ; i < n ; i ++)
    {
        s = s + a[i];
    }
    a[n] = s/n;
}
